<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자2</title>
    <style>
        /* 속성값과 일치하는 요소 선택 */
        div[name=name2] {background-color: orange;}
        /* 속성 안의 값이 특정 값을 단어(띄어쓰기 단위)로 포함 */
        div[name~=name1] {background: yellow;}
        /* 속성 안의 값이 특정 값과 일치하거나 '-' 문자가 뒤에 작성된 요소 선택 */
        div[class|=class] {background: cyan;}
        /* 속성 값을 가지고 있으며, 접두사로 특정 값이 포함되는 요소 선택 */
        div[name^=name] {background: blue;}
        /* 속성 안의 값이 특정 값으로 끝나는 요소 선택 */
        div[class$=class] {color: white;}
        /* 속성 안의 값이 특정 값을 포함하는 요소 선택 */
        div[class*=div] {background: yellow;}
        /* 자손 선택자 */
        
    </style>
</head>
<body>
    <h2>기본 속성 선택자</h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다. 
        (주로 id나 class 속성 아닌 것들에 적용)
    </p>
    <pre>선택자[속성-속성값] {설정내용}의 형식으로 사용된다.</pre>
    <div name="name1 name5 name6" class="div-class">div 1</div>
    <div name="name2" class="div-class">div 2</div>
    <div name="name3" class="div-class">div 3</div>
    <div name="name4" class="class-div">div 4</div>

    <hr>
    <h2>후손 선택자와 자손 선택자</h2>
    <p>자손 선택자: 바로 아래의 요소, 후손 선택자: 하위 요소 전부</p>
    <pre>자손 선택자 : 선택자> 자손선택자{설정내용}의 형식으로 사용,
        후손 선택자: 선택자 후손선택자{설정내용}의 형식으로 사용
    </pre>
    <div id="test1">
        <h4></h4>
        <h4></h4>
        <div>
            <ul1testul>
                <li></li>
                <li></li>
            </ul1testul>
        </div>
    </div>
</body>
</html>